<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SFA.DAS.Funding.SystemAcceptanceTests\SFA.DAS.Funding.SystemAcceptanceTests.csproj" />
  </ItemGroup>

</Project>
